services:
  - type: web
    name: fastapi-backend
    env: python
    pythonVersion: 3.11.8       # Version stable compatible avec numpy
    buildCommand: ""            # Pas de build spécifique requis
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    plan: free
    region: frankfurt           # ou change selon ta localisation
    rootDir: backend            # Dossier contenant main.py et requirements.txt

